New https://pypi.org/project/ultralytics/8.3.49 available 😃 Update with 'pip install -U ultralytics'
Ultralytics 8.3.28 🚀 Python-3.10.15 torch-2.5.1+cu124 CUDA:0 (Tesla M10, 8121MiB)
                                                       CUDA:1 (Tesla M10, 8121MiB)
                                                       CUDA:2 (Tesla M10, 8121MiB)
                                                       CUDA:3 (Tesla M10, 8121MiB)
engine/trainer: task=detect, mode=train, model=50ITshapeDetect11n.pt, data=Configv5Shapes.yaml, epochs=100, time=None, patience=100, batch=8, imgsz=720, save=True, save_period=-1, cache=True, device=[0, 1, 2, 3], workers=8, project=None, name=train2, exist_ok=False, pretrained=True, optimizer=auto, verbose=True, seed=0, deterministic=True, single_cls=False, rect=False, cos_lr=False, close_mosaic=10, resume=False, amp=True, fraction=1.0, profile=False, freeze=None, multi_scale=False, overlap_mask=True, mask_ratio=4, dropout=0.0, val=True, split=val, save_json=False, save_hybrid=False, conf=None, iou=0.7, max_det=300, half=False, dnn=False, plots=True, source=None, vid_stride=1, stream_buffer=False, visualize=False, augment=False, agnostic_nms=False, classes=None, retina_masks=False, embed=None, show=False, save_frames=False, save_txt=False, save_conf=False, save_crop=False, show_labels=True, show_conf=True, show_boxes=True, line_width=None, format=torchscript, keras=False, optimize=False, int8=False, dynamic=False, simplify=True, opset=None, workspace=4, nms=False, lr0=0.01, lrf=0.01, momentum=0.937, weight_decay=0.0005, warmup_epochs=3.0, warmup_momentum=0.8, warmup_bias_lr=0.1, box=7.5, cls=0.5, dfl=1.5, pose=12.0, kobj=1.0, label_smoothing=0.0, nbs=64, hsv_h=0.015, hsv_s=0.7, hsv_v=0.4, degrees=0.0, translate=0.1, scale=0.5, shear=0.0, perspective=0.0, flipud=0.0, fliplr=0.5, bgr=0.0, mosaic=1.0, mixup=0.0, copy_paste=0.0, copy_paste_mode=flip, auto_augment=randaugment, erasing=0.4, crop_fraction=1.0, cfg=None, tracker=botsort.yaml, save_dir=runs/detect/train2

                   from  n    params  module                                       arguments                     
  0                  -1  1       464  ultralytics.nn.modules.conv.Conv             [3, 16, 3, 2]                 
  1                  -1  1      4672  ultralytics.nn.modules.conv.Conv             [16, 32, 3, 2]                
  2                  -1  1      6640  ultralytics.nn.modules.block.C3k2            [32, 64, 1, False, 0.25]      
  3                  -1  1     36992  ultralytics.nn.modules.conv.Conv             [64, 64, 3, 2]                
  4                  -1  1     26080  ultralytics.nn.modules.block.C3k2            [64, 128, 1, False, 0.25]     
  5                  -1  1    147712  ultralytics.nn.modules.conv.Conv             [128, 128, 3, 2]              
  6                  -1  1     87040  ultralytics.nn.modules.block.C3k2            [128, 128, 1, True]           
  7                  -1  1    295424  ultralytics.nn.modules.conv.Conv             [128, 256, 3, 2]              
  8                  -1  1    346112  ultralytics.nn.modules.block.C3k2            [256, 256, 1, True]           
  9                  -1  1    164608  ultralytics.nn.modules.block.SPPF            [256, 256, 5]                 
 10                  -1  1    249728  ultralytics.nn.modules.block.C2PSA           [256, 256, 1]                 
 11                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']          
 12             [-1, 6]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 13                  -1  1    111296  ultralytics.nn.modules.block.C3k2            [384, 128, 1, False]          
 14                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']          
 15             [-1, 4]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 16                  -1  1     32096  ultralytics.nn.modules.block.C3k2            [256, 64, 1, False]           
 17                  -1  1     36992  ultralytics.nn.modules.conv.Conv             [64, 64, 3, 2]                
 18            [-1, 13]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 19                  -1  1     86720  ultralytics.nn.modules.block.C3k2            [192, 128, 1, False]          
 20                  -1  1    147712  ultralytics.nn.modules.conv.Conv             [128, 128, 3, 2]              
 21            [-1, 10]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 22                  -1  1    378880  ultralytics.nn.modules.block.C3k2            [384, 256, 1, True]           
 23        [16, 19, 22]  1    431257  ultralytics.nn.modules.head.Detect           [3, [64, 128, 256]]           
YOLO11n summary: 319 layers, 2,590,425 parameters, 2,590,409 gradients, 6.4 GFLOPs

Transferred 499/499 items from pretrained weights
DDP: debug command /home/johannes/programme/Ai/LASERUNKRAUTVERNCHTER/Images/anylabeling_env/bin/python3 -m torch.distributed.run --nproc_per_node 4 --master_port 39037 /home/johannes/.config/Ultralytics/DDP/_temp_wtt4popi140438656664672.py
Ultralytics 8.3.28 🚀 Python-3.10.15 torch-2.5.1+cu124 CUDA:0 (Tesla M10, 8121MiB)
                                                       CUDA:1 (Tesla M10, 8121MiB)
                                                       CUDA:2 (Tesla M10, 8121MiB)
                                                       CUDA:3 (Tesla M10, 8121MiB)
Transferred 499/499 items from pretrained weights
Freezing layer 'model.23.dfl.conv.weight'
AMP: running Automatic Mixed Precision (AMP) checks...
AMP: checks passed ✅
WARNING ⚠ imgsz=[720] must be multiple of max stride 32, updating to [736]
train: Scanning /home/johannes/programme/Ai/LASERUNKRAUTVERNCHTER/Images/Shape-Detection-with-YOLO/Gen_output_images/train... 924 images, 0 backgrounds, 2 corrupt: 100%|██
train: WARNING ⚠ /home/johannes/programme/Ai/LASERUNKRAUTVERNCHTER/Images/Shape-Detection-with-YOLO/Gen_output_images/train/frame_000004 (15).jpg: ignoring corrupt image/label: setting an array element with a sequence. The requested array has an inhomogeneous shape after 1 dimensions. The detected shape was (9,) + inhomogeneous part.
train: WARNING ⚠ /home/johannes/programme/Ai/LASERUNKRAUTVERNCHTER/Images/Shape-Detection-with-YOLO/Gen_output_images/train/frame_000008 (14).jpg: 1 duplicate labels removed
train: WARNING ⚠ /home/johannes/programme/Ai/LASERUNKRAUTVERNCHTER/Images/Shape-Detection-with-YOLO/Gen_output_images/train/frame_000021 (2).jpg: ignoring corrupt image/label: setting an array element with a sequence. The requested array has an inhomogeneous shape after 1 dimensions. The detected shape was (2,) + inhomogeneous part.
train: WARNING ⚠ /home/johannes/programme/Ai/LASERUNKRAUTVERNCHTER/Images/Shape-Detection-with-YOLO/Gen_output_images/train/frame_000070.jpg: 1 duplicate labels removed
train: New cache created: /home/johannes/programme/Ai/LASERUNKRAUTVERNCHTER/Images/Shape-Detection-with-YOLO/Gen_output_images/train.cache
WARNING ⚠ cache='ram' may produce non-deterministic training results. Consider cache='disk' as a deterministic alternative if your disk space allows.
train: Caching images (1.2GB RAM): 100%|██████████| 922/922 [00:09<00:00, 97.03it/s] 
val: Scanning /home/johannes/programme/Ai/LASERUNKRAUTVERNCHTER/Images/Shape-Detection-with-YOLO/Gen_output_images/validate... 884 images, 0 backgrounds, 0 corrupt: 100%|█
val: New cache created: /home/johannes/programme/Ai/LASERUNKRAUTVERNCHTER/Images/Shape-Detection-with-YOLO/Gen_output_images/validate.cache
WARNING ⚠ cache='ram' may produce non-deterministic training results. Consider cache='disk' as a deterministic alternative if your disk space allows.
val: Caching images (1.1GB RAM): 100%|██████████| 884/884 [00:30<00:00, 28.78it/s]
Plotting labels to runs/detect/train2/labels.jpg... 
optimizer: 'optimizer=auto' found, ignoring 'lr0=0.01' and 'momentum=0.937' and determining best 'optimizer', 'lr0' and 'momentum' automatically... 
optimizer: AdamW(lr=0.000714, momentum=0.9) with parameter groups 81 weight(decay=0.0), 88 weight(decay=0.0005), 87 bias(decay=0.0)
Image sizes 736 train, 736 val
Using 12 dataloader workers
Logging results to runs/detect/train2
Starting training for 100 epochs...

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      1/100     0.638G     0.3432     0.3057      0.829         55        736: 100%|██████████| 116/116 [01:17<00:00,  1.49it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 221/221 [00:27<00:00,  8.18it/s]
                   all        884       3536       0.75      0.474      0.485      0.288

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      2/100     0.682G     0.4313     0.3641     0.8662         59        736: 100%|██████████| 116/116 [01:15<00:00,  1.53it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 221/221 [00:26<00:00,  8.19it/s]
                   all        884       3536       0.76      0.458      0.474      0.282

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      3/100     0.684G     0.4404     0.3563      0.866         29        736: 100%|██████████| 116/116 [01:15<00:00,  1.53it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 221/221 [00:27<00:00,  8.15it/s]
                   all        884       3536      0.729      0.455      0.467      0.256

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      4/100     0.623G     0.3654     0.3258     0.8244         23        736: 100%|██████████| 116/116 [01:15<00:00,  1.53it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 221/221 [00:37<00:00,  5.90it/s]
                   all        884       3536      0.777      0.419      0.445       0.26

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      5/100     0.682G      0.346     0.3065     0.8198        105        736: 100%|██████████| 116/116 [01:32<00:00,  1.26it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 221/221 [00:50<00:00,  4.41it/s]
                   all        884       3536      0.751      0.453      0.476      0.272

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      6/100     0.677G     0.3647     0.3226     0.8188         20        736: 100%|██████████| 116/116 [01:51<00:00,  1.04it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 221/221 [00:52<00:00,  4.24it/s]
                   all        884       3536      0.702      0.464      0.463      0.259

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      7/100     0.677G     0.4055     0.3478     0.8358          2        736: 100%|██████████| 116/116 [01:53<00:00,  1.02it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 221/221 [00:55<00:00,  3.99it/s]
                   all        884       3536      0.779       0.44      0.466      0.267

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      8/100     0.679G      0.353     0.3087      0.825         69        736: 100%|██████████| 116/116 [02:01<00:00,  1.04s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 221/221 [01:00<00:00,  3.63it/s]
                   all        884       3536      0.755      0.432      0.469      0.278

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      9/100     0.682G     0.3399     0.2927     0.8102        118        736: 100%|██████████| 116/116 [02:01<00:00,  1.05s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 221/221 [01:00<00:00,  3.68it/s]
                   all        884       3536      0.743      0.445      0.471      0.266

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     10/100     0.673G     0.3603     0.3088     0.8226         52        736: 100%|██████████| 116/116 [01:58<00:00,  1.02s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 221/221 [00:54<00:00,  4.02it/s]
                   all        884       3536      0.759      0.451      0.466      0.267

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     11/100     0.679G     0.3693     0.3112     0.8325         37        736: 100%|██████████| 116/116 [01:58<00:00,  1.02s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 221/221 [00:54<00:00,  4.02it/s]
                   all        884       3536      0.774      0.427       0.47      0.276

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     12/100     0.625G     0.3589     0.3165     0.8204         62        736: 100%|██████████| 116/116 [01:58<00:00,  1.02s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 221/221 [00:55<00:00,  3.97it/s]
                   all        884       3536       0.71      0.458      0.466      0.263

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     13/100     0.679G     0.3213     0.2789     0.8113         54        736: 100%|██████████| 116/116 [01:58<00:00,  1.02s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 221/221 [00:55<00:00,  3.99it/s]
                   all        884       3536      0.774      0.453      0.488      0.286

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     14/100     0.684G     0.3471     0.3048     0.8169         16        736: 100%|██████████| 116/116 [01:58<00:00,  1.02s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 221/221 [00:56<00:00,  3.94it/s]
                   all        884       3536      0.751      0.452       0.49      0.285

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     15/100     0.661G     0.3175     0.2727     0.8095         55        736: 100%|██████████| 116/116 [01:58<00:00,  1.02s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 221/221 [00:55<00:00,  4.00it/s]
                   all        884       3536      0.726      0.432      0.465      0.269

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     16/100     0.682G     0.3437     0.2984     0.8288         35        736: 100%|██████████| 116/116 [01:59<00:00,  1.03s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 221/221 [00:55<00:00,  4.00it/s]
                   all        884       3536      0.786      0.452      0.491      0.282

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     17/100     0.673G     0.3527     0.2998     0.8295         31        736: 100%|██████████| 116/116 [01:59<00:00,  1.03s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 221/221 [00:56<00:00,  3.91it/s]
                   all        884       3536      0.744      0.454      0.493       0.29

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     18/100     0.677G     0.3362     0.2795     0.8164          8        736: 100%|██████████| 116/116 [01:59<00:00,  1.03s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 221/221 [00:56<00:00,  3.91it/s]
                   all        884       3536      0.697      0.452      0.479      0.292

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     19/100     0.659G     0.3385     0.2863     0.8151          6        736: 100%|██████████| 116/116 [02:00<00:00,  1.04s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 221/221 [00:57<00:00,  3.84it/s]
                   all        884       3536       0.72      0.464       0.47      0.277

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     20/100     0.669G     0.3214     0.2678     0.8084         33        736: 100%|██████████| 116/116 [01:59<00:00,  1.03s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 221/221 [00:56<00:00,  3.92it/s]
                   all        884       3536      0.789      0.452      0.501      0.303

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     21/100     0.656G     0.3224      0.271     0.8109          4        736: 100%|██████████| 116/116 [01:59<00:00,  1.03s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 221/221 [00:56<00:00,  3.94it/s]
                   all        884       3536      0.819      0.445      0.502      0.298

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     22/100     0.682G     0.3328     0.2924     0.8164         56        736: 100%|██████████| 116/116 [01:59<00:00,  1.03s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 221/221 [00:56<00:00,  3.94it/s]
                   all        884       3536      0.766      0.463      0.512      0.311

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     23/100     0.682G     0.3159     0.2697     0.8051         56        736: 100%|██████████| 116/116 [01:59<00:00,  1.03s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 221/221 [00:56<00:00,  3.88it/s]
                   all        884       3536      0.758      0.463        0.5      0.295

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     24/100     0.677G     0.3243     0.2661     0.8076         98        736: 100%|██████████| 116/116 [01:59<00:00,  1.03s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 221/221 [00:56<00:00,  3.90it/s]
                   all        884       3536      0.792      0.442      0.501      0.301

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     25/100     0.679G     0.3236     0.2705     0.8103         46        736: 100%|██████████| 116/116 [02:00<00:00,  1.04s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 221/221 [00:56<00:00,  3.89it/s]
                   all        884       3536      0.805      0.465      0.512      0.311

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     26/100     0.679G     0.3115     0.2675     0.8064        119        736: 100%|██████████| 116/116 [01:59<00:00,  1.03s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 221/221 [00:56<00:00,  3.94it/s]
                   all        884       3536      0.823      0.458      0.516      0.314

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     27/100     0.654G     0.3111     0.2658     0.8065         56        736: 100%|██████████| 116/116 [01:59<00:00,  1.03s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 221/221 [00:56<00:00,  3.92it/s]
                   all        884       3536       0.81      0.464      0.526      0.322

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     28/100     0.679G     0.3089     0.2553     0.8055        108        736: 100%|██████████| 116/116 [01:59<00:00,  1.03s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 221/221 [00:55<00:00,  3.95it/s]
                   all        884       3536      0.807      0.476      0.521      0.311

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     29/100     0.677G     0.3019     0.2499     0.8128        103        736: 100%|██████████| 116/116 [01:59<00:00,  1.03s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 221/221 [00:56<00:00,  3.92it/s]
                   all        884       3536      0.812      0.455      0.519      0.308

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     30/100     0.677G     0.2945     0.2464     0.7985         88        736: 100%|██████████| 116/116 [01:59<00:00,  1.03s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 221/221 [00:57<00:00,  3.87it/s]
                   all        884       3536       0.83       0.46      0.532       0.34

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     31/100     0.682G     0.2958     0.2507     0.8087         41        736: 100%|██████████| 116/116 [01:59<00:00,  1.03s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 221/221 [00:56<00:00,  3.91it/s]
                   all        884       3536      0.829      0.459      0.536       0.34

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     32/100     0.682G     0.2836     0.2457      0.799         56        736: 100%|██████████| 116/116 [01:58<00:00,  1.03s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 221/221 [00:55<00:00,  3.96it/s]
                   all        884       3536      0.832      0.459      0.536      0.341

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     33/100     0.679G     0.2989      0.249     0.8086         61        736: 100%|██████████| 116/116 [01:59<00:00,  1.03s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 221/221 [00:55<00:00,  3.95it/s]
                   all        884       3536      0.802      0.481      0.532       0.33

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     34/100     0.677G     0.3079     0.2564     0.8084         51        736: 100%|██████████| 116/116 [01:59<00:00,  1.03s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 221/221 [00:53<00:00,  4.14it/s]
                   all        884       3536      0.797      0.481      0.543      0.344

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     35/100     0.663G     0.2802     0.2329     0.7991         93        736: 100%|██████████| 116/116 [01:43<00:00,  1.12it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 221/221 [00:47<00:00,  4.64it/s]
                   all        884       3536      0.814      0.472       0.53      0.344

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     36/100     0.682G     0.3151     0.2619     0.8036         82        736: 100%|██████████| 116/116 [01:37<00:00,  1.19it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 221/221 [00:47<00:00,  4.69it/s]
                   all        884       3536      0.798      0.475       0.53      0.339

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     37/100     0.659G     0.2915     0.2388     0.7993         50        736: 100%|██████████| 116/116 [01:37<00:00,  1.19it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 221/221 [00:46<00:00,  4.71it/s]
                   all        884       3536       0.77      0.444      0.506      0.334

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     38/100     0.682G     0.2939     0.2359     0.8027         30        736: 100%|██████████| 116/116 [01:34<00:00,  1.22it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 221/221 [00:46<00:00,  4.72it/s]
                   all        884       3536        0.8      0.479      0.535      0.354

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     39/100     0.679G     0.2976     0.2492     0.8017        123        736: 100%|██████████| 116/116 [01:35<00:00,  1.21it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 221/221 [00:46<00:00,  4.73it/s]
                   all        884       3536      0.811      0.475      0.544      0.356

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     40/100     0.675G     0.2671     0.2315     0.7951         10        736: 100%|██████████| 116/116 [01:36<00:00,  1.20it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 221/221 [00:47<00:00,  4.69it/s]
                   all        884       3536      0.814      0.496      0.559      0.365

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     41/100     0.679G     0.2692     0.2284     0.7974         51        736: 100%|██████████| 116/116 [01:36<00:00,  1.20it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 221/221 [00:46<00:00,  4.73it/s]
                   all        884       3536      0.831      0.448      0.524      0.346

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     42/100     0.684G     0.2711     0.2314     0.8012         69        736: 100%|██████████| 116/116 [01:34<00:00,  1.23it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 221/221 [00:46<00:00,  4.76it/s]
                   all        884       3536      0.821      0.472      0.543      0.358

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     43/100     0.675G     0.3064     0.2415     0.8192         54        736: 100%|██████████| 116/116 [01:35<00:00,  1.21it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 221/221 [00:46<00:00,  4.72it/s]
                   all        884       3536      0.843       0.49       0.56      0.375

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     44/100     0.673G     0.2698     0.2287     0.7934         54        736: 100%|██████████| 116/116 [01:36<00:00,  1.20it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 221/221 [00:46<00:00,  4.70it/s]
                   all        884       3536      0.828      0.487      0.553      0.375

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     45/100     0.682G     0.2606     0.2201      0.792         14        736: 100%|██████████| 116/116 [01:37<00:00,  1.19it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 221/221 [00:46<00:00,  4.75it/s]
                   all        884       3536      0.841      0.484      0.551      0.357

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     46/100     0.682G     0.3221     0.2618     0.8215        100        736: 100%|██████████| 116/116 [01:36<00:00,  1.20it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 221/221 [00:47<00:00,  4.70it/s]
                   all        884       3536      0.778      0.491      0.532      0.331

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     47/100     0.675G     0.3105     0.2584     0.8118         13        736: 100%|██████████| 116/116 [01:37<00:00,  1.19it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 221/221 [00:46<00:00,  4.71it/s]
                   all        884       3536      0.759      0.477      0.524      0.339

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     48/100     0.665G     0.2851     0.2362     0.7979         58        736: 100%|██████████| 116/116 [01:38<00:00,  1.18it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 221/221 [00:46<00:00,  4.71it/s]
                   all        884       3536      0.801      0.504       0.55      0.354

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     49/100     0.679G     0.2947     0.2516     0.7999         25        736: 100%|██████████| 116/116 [01:35<00:00,  1.21it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 221/221 [00:46<00:00,  4.74it/s]
                   all        884       3536      0.817        0.5      0.557       0.37

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     50/100     0.654G     0.2848     0.2352     0.7987         97        736: 100%|██████████| 116/116 [01:36<00:00,  1.20it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 221/221 [00:46<00:00,  4.72it/s]
                   all        884       3536      0.848      0.485      0.557       0.36

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     51/100     0.682G      0.282     0.2328     0.8058        100        736: 100%|██████████| 116/116 [01:37<00:00,  1.19it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 221/221 [00:47<00:00,  4.69it/s]
                   all        884       3536      0.829      0.503      0.564      0.371

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     52/100     0.659G     0.2564      0.218     0.7914         37        736: 100%|██████████| 116/116 [01:35<00:00,  1.22it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 221/221 [00:46<00:00,  4.74it/s]
                   all        884       3536      0.805      0.497      0.556      0.352

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     53/100     0.673G     0.2712      0.225      0.799         46        736: 100%|██████████| 116/116 [01:35<00:00,  1.21it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 221/221 [00:46<00:00,  4.72it/s]
                   all        884       3536      0.791      0.506      0.556      0.351

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     54/100     0.677G     0.2863     0.2419     0.8047         80        736: 100%|██████████| 116/116 [01:36<00:00,  1.20it/s]    54/100     0.623G     0.2783     0.2586     0.8075        119        736:  25%|██▌       | 29/116 [00:25<01:11,  1.23it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 221/221 [00:46<00:00,  4.75it/s]
                   all        884       3536      0.826      0.501      0.568      0.386

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     55/100     0.665G     0.2718     0.2279     0.8083        119        736: 100%|██████████| 116/116 [01:30<00:00,  1.28it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 221/221 [00:45<00:00,  4.86it/s]
                   all        884       3536      0.805      0.509      0.567      0.383

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     56/100     0.659G     0.2758     0.2346     0.7979         63        736: 100%|██████████| 116/116 [01:20<00:00,  1.44it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 221/221 [00:45<00:00,  4.83it/s]
                   all        884       3536      0.848      0.518      0.582       0.39

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     57/100     0.679G     0.2572     0.2154     0.7921        164        736: 100%|██████████| 116/116 [01:28<00:00,  1.32it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 221/221 [00:46<00:00,  4.76it/s]
                   all        884       3536      0.821      0.521       0.58      0.392

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     58/100     0.679G     0.2615     0.2181     0.7941         11        736: 100%|██████████| 116/116 [01:36<00:00,  1.20it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 221/221 [00:47<00:00,  4.70it/s]
                   all        884       3536      0.814      0.524      0.582      0.398

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     59/100     0.679G     0.2667     0.2199     0.8029         81        736: 100%|██████████| 116/116 [01:38<00:00,  1.17it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 221/221 [00:47<00:00,  4.63it/s]
                   all        884       3536       0.79      0.519      0.568      0.373

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     60/100     0.677G     0.2742     0.2262      0.795         27        736: 100%|██████████| 116/116 [01:40<00:00,  1.16it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 221/221 [00:47<00:00,  4.65it/s]
                   all        884       3536      0.799      0.508      0.554      0.366

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     61/100     0.663G     0.2851     0.2402     0.8069         37        736: 100%|██████████| 116/116 [01:40<00:00,  1.15it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 221/221 [00:48<00:00,  4.60it/s]
                   all        884       3536      0.832       0.51      0.564      0.371

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     62/100     0.661G     0.2629     0.2211     0.7953         21        736: 100%|██████████| 116/116 [01:38<00:00,  1.17it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 221/221 [00:47<00:00,  4.63it/s]
                   all        884       3536      0.776      0.517      0.557      0.366

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     63/100     0.661G     0.2664     0.2254     0.7977         10        736: 100%|██████████| 116/116 [01:39<00:00,  1.16it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 221/221 [00:47<00:00,  4.64it/s]
                   all        884       3536      0.846      0.527      0.584      0.386

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     64/100     0.661G     0.2506     0.2124     0.7936         87        736: 100%|██████████| 116/116 [01:39<00:00,  1.17it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 221/221 [00:47<00:00,  4.67it/s]
                   all        884       3536      0.847      0.534      0.594        0.4

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     65/100     0.673G     0.2426     0.2007     0.7924         62        736: 100%|██████████| 116/116 [01:37<00:00,  1.19it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 221/221 [00:46<00:00,  4.72it/s]
                   all        884       3536      0.829      0.513      0.578      0.388

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     66/100     0.682G     0.2457     0.2043     0.7899         84        736: 100%|██████████| 116/116 [01:38<00:00,  1.18it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 221/221 [00:47<00:00,  4.66it/s]
                   all        884       3536      0.848      0.543      0.601      0.419

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     67/100     0.656G     0.2457     0.2066     0.7884         63        736: 100%|██████████| 116/116 [01:37<00:00,  1.19it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 221/221 [00:46<00:00,  4.71it/s]
                   all        884       3536      0.826      0.532      0.588      0.405

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     68/100     0.673G     0.2399     0.1996     0.7932         39        736: 100%|██████████| 116/116 [01:36<00:00,  1.20it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 221/221 [00:46<00:00,  4.73it/s]
                   all        884       3536      0.827      0.533      0.581      0.403

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     69/100     0.656G     0.2703     0.2175     0.7982         32        736: 100%|██████████| 116/116 [01:34<00:00,  1.22it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 221/221 [00:46<00:00,  4.72it/s]
                   all        884       3536      0.851      0.531       0.59      0.405

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     70/100     0.673G     0.2418     0.2001     0.7918        114        736: 100%|██████████| 116/116 [01:35<00:00,  1.21it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 221/221 [00:46<00:00,  4.73it/s]
                   all        884       3536      0.848       0.53      0.589      0.409

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     71/100     0.679G     0.2395     0.1951      0.788         43        736: 100%|██████████| 116/116 [01:35<00:00,  1.21it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 221/221 [00:46<00:00,  4.73it/s]
                   all        884       3536      0.822      0.536      0.584      0.398

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     72/100     0.671G     0.2469     0.2037     0.7931        114        736: 100%|██████████| 116/116 [01:34<00:00,  1.22it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 221/221 [00:46<00:00,  4.74it/s]
                   all        884       3536      0.835      0.535      0.588      0.406

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     73/100     0.677G     0.2596      0.215     0.8005          8        736: 100%|██████████| 116/116 [01:36<00:00,  1.20it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 221/221 [00:46<00:00,  4.72it/s]
                   all        884       3536      0.805      0.512      0.566      0.372

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     74/100     0.663G     0.2563      0.209     0.7945         15        736: 100%|██████████| 116/116 [01:35<00:00,  1.21it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 221/221 [00:46<00:00,  4.76it/s]
                   all        884       3536       0.81       0.54      0.591        0.4

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     75/100     0.661G     0.2306      0.193     0.7888         78        736: 100%|██████████| 116/116 [01:35<00:00,  1.22it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 221/221 [00:46<00:00,  4.74it/s]
                   all        884       3536      0.831       0.54      0.587      0.391

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     76/100     0.679G     0.2405     0.2049     0.7938         42        736: 100%|██████████| 116/116 [01:35<00:00,  1.21it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 221/221 [00:46<00:00,  4.76it/s]
                   all        884       3536      0.833       0.55      0.601      0.419

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     77/100     0.682G      0.264     0.2202     0.7996         89        736: 100%|██████████| 116/116 [01:37<00:00,  1.19it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 221/221 [00:47<00:00,  4.66it/s]
                   all        884       3536      0.834      0.538      0.595      0.413

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     78/100     0.679G     0.2449     0.2026     0.7943         14        736: 100%|██████████| 116/116 [01:38<00:00,  1.17it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 221/221 [00:47<00:00,  4.67it/s]
                   all        884       3536      0.822      0.547      0.601      0.415

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     79/100     0.682G     0.2345     0.1957     0.7876         54        736: 100%|██████████| 116/116 [01:39<00:00,  1.17it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 221/221 [00:47<00:00,  4.66it/s]
                   all        884       3536      0.825      0.544      0.598      0.417

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     80/100     0.679G     0.2403     0.2029     0.7862         19        736: 100%|██████████| 116/116 [01:37<00:00,  1.19it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 221/221 [00:46<00:00,  4.71it/s]
                   all        884       3536      0.787      0.531      0.567      0.394

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     81/100      0.73G     0.2306      0.199      0.789          4        736: 100%|██████████| 116/116 [01:37<00:00,  1.19it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 221/221 [00:46<00:00,  4.71it/s]
                   all        884       3536      0.856      0.538      0.605      0.411

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     82/100     0.682G      0.255     0.2153     0.7987          4        736: 100%|██████████| 116/116 [01:35<00:00,  1.21it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 221/221 [00:46<00:00,  4.72it/s]
                   all        884       3536      0.836      0.552      0.609      0.424

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     83/100     0.679G     0.2138     0.1818     0.7829         95        736: 100%|██████████| 116/116 [01:36<00:00,  1.21it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 221/221 [00:46<00:00,  4.72it/s]
                   all        884       3536      0.835       0.55      0.608      0.427

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     84/100     0.679G     0.2389     0.1994     0.7891         53        736: 100%|██████████| 116/116 [01:37<00:00,  1.19it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 221/221 [00:47<00:00,  4.69it/s]
                   all        884       3536      0.828      0.555      0.608      0.427

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     85/100     0.656G     0.2496     0.2005     0.7983         55        736: 100%|██████████| 116/116 [01:37<00:00,  1.19it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 221/221 [00:47<00:00,  4.68it/s]
                   all        884       3536      0.832      0.563      0.613      0.436

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     86/100     0.673G     0.2298     0.1864     0.7897         67        736: 100%|██████████| 116/116 [01:37<00:00,  1.18it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 221/221 [00:47<00:00,  4.70it/s]
                   all        884       3536      0.836      0.553      0.607      0.433

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     87/100     0.619G     0.2251     0.1866     0.7887          9        736: 100%|██████████| 116/116 [01:36<00:00,  1.20it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 221/221 [00:47<00:00,  4.69it/s]
                   all        884       3536       0.83       0.55      0.602      0.417

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     88/100     0.679G      0.234     0.1938     0.7909         18        736: 100%|██████████| 116/116 [01:37<00:00,  1.19it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 221/221 [00:47<00:00,  4.69it/s]
                   all        884       3536      0.838      0.562      0.614      0.431

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     89/100     0.679G     0.2481     0.2035     0.7924          2        736: 100%|██████████| 116/116 [01:38<00:00,  1.18it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 221/221 [00:46<00:00,  4.70it/s]
                   all        884       3536      0.837      0.555      0.614      0.423

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     90/100     0.682G     0.2224     0.1877     0.7886          8        736: 100%|██████████| 116/116 [01:35<00:00,  1.21it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 221/221 [00:46<00:00,  4.71it/s]
                   all        884       3536      0.833      0.569       0.62      0.449
Closing dataloader mosaic

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     91/100     0.619G      1.181     0.8661      1.166          3        736: 100%|██████████| 116/116 [01:33<00:00,  1.24it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 221/221 [00:46<00:00,  4.71it/s]
                   all        884       3536      0.862      0.567      0.624      0.452

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     92/100     0.621G      1.134     0.8497      1.131          3        736: 100%|██████████| 116/116 [01:33<00:00,  1.24it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 221/221 [00:46<00:00,  4.72it/s]
                   all        884       3536      0.853       0.56      0.625      0.445

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     93/100     0.621G      1.107     0.8245      1.114          4        736: 100%|██████████| 116/116 [01:33<00:00,  1.25it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 221/221 [00:47<00:00,  4.70it/s]
                   all        884       3536      0.861      0.573      0.636      0.463

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     94/100     0.621G      1.094     0.7871      1.118          4        736: 100%|██████████| 116/116 [01:34<00:00,  1.23it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 221/221 [00:46<00:00,  4.71it/s]
                   all        884       3536       0.88      0.586       0.65      0.475

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     95/100     0.619G      1.009     0.7591      1.079          4        736: 100%|██████████| 116/116 [01:33<00:00,  1.24it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 221/221 [00:47<00:00,  4.68it/s]
                   all        884       3536      0.861      0.586      0.652      0.479

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     96/100     0.621G       1.02     0.7636      1.072          3        736: 100%|██████████| 116/116 [01:33<00:00,  1.24it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 221/221 [00:46<00:00,  4.71it/s]
                   all        884       3536      0.873      0.583      0.656      0.487

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     97/100     0.621G      1.022     0.7922      1.051          4        736: 100%|██████████| 116/116 [01:34<00:00,  1.23it/s]    97/100     0.619G     0.9751      0.736      1.029          6        736:  26%|██▌       | 30/116 [00:25<01:10,  1.22it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 221/221 [00:46<00:00,  4.75it/s]
                   all        884       3536      0.858      0.589      0.652      0.476

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     98/100     0.621G     0.9973     0.7382       1.06          4        736: 100%|██████████| 116/116 [01:31<00:00,  1.26it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 221/221 [00:46<00:00,  4.73it/s]
                   all        884       3536      0.875      0.589      0.653      0.482

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     99/100     0.621G      1.033     0.7616      1.067          4        736: 100%|██████████| 116/116 [01:33<00:00,  1.23it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 221/221 [00:47<00:00,  4.70it/s]
                   all        884       3536      0.886       0.59      0.657      0.487

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    100/100     0.621G      1.048     0.7895      1.075          4        736: 100%|██████████| 116/116 [01:35<00:00,  1.22it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 221/221 [00:47<00:00,  4.66it/s]
                   all        884       3536      0.894       0.59      0.663      0.494

100 epochs completed in 4.203 hours.
Optimizer stripped from runs/detect/train2/weights/last.pt, 5.5MB
Optimizer stripped from runs/detect/train2/weights/best.pt, 5.5MB

Validating runs/detect/train2/weights/best.pt...
Ultralytics 8.3.28 🚀 Python-3.10.15 torch-2.5.1+cu124 CUDA:0 (Tesla M10, 8121MiB)
                                                       CUDA:1 (Tesla M10, 8121MiB)
                                                       CUDA:2 (Tesla M10, 8121MiB)
                                                       CUDA:3 (Tesla M10, 8121MiB)
YOLO11n summary (fused): 238 layers, 2,582,737 parameters, 0 gradients, 6.3 GFLOPs
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 221/221 [00:42<00:00,  5.24it/s]
                   all        884       3536      0.891      0.593      0.663      0.494
                 Kreis        716       1207      0.879      0.699      0.757      0.585
              Rechteck        702       1156      0.905      0.535      0.624      0.459
               Dreieck        716       1173       0.89      0.544      0.608      0.439
Speed: 1.7ms preprocess, 43.1ms inference, 0.0ms loss, 0.7ms postprocess per image
Results saved to runs/detect/train2
Traceback (most recent call last):
  File "/home/johannes/programme/Ai/LASERUNKRAUTVERNCHTER/Images/Shape-Detection-with-YOLO/YoloTrainV3.py", line 32, in <module>
    results.save(f"savemodels/train_results_{timestamp}.yaml")
AttributeError: 'NoneType' object has no attribute 'save'
(anylabeling_env) johannes@fedora:~/programme/Ai/LASERUNKRAUTVERNCHTER/Images/Shape-Detection-with-YOLO$ 
